<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BAHATI TUKU</title>
    <link rel="stylesheet" href="index.css">
    <h1 id="name">Bahati tuku</h2>
      <style>
        #wow {color:teal;}
        #doro {color:orange;}
        #tuku {color: teal;}

      </style>
      <img id="MY-PHOTO" src="tat.jpg" alt="music">
  </head>
  <body>
    <p id="tuku">I'm UX designer and web developer with about two weeks of experience in
      <ul>
        <h2 id="doro">html</h2>
        <h2 id="doro">Hypertext</h2>
        <h2 id="doro">makeup language</h2>
        <h2 id="doro">css,cascading style sheet</h2>
        <h2 id="doro">Js.java scirpt</h2>
        <h2 id="doro">Flyman Designer</h2>
        <h2 id="doro">User experience design ,system testing</h2>
      </ul>
    </p>
    <p id="tuku">I would love to develop a system that helps clients connect to service providers when it comes to events planning  .</p>
    <button id="about-button">More about me</button>

  </body>
</html>
